# KotlineDemo

./: .travis.yml  README.md  build.gradle  local.properties  versions.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/creolestudios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creolestudios/: DemoApp.kt
app/src/main/java/com/creolestudios/data/: URLFactory.kt
app/src/main/java/com/creolestudios/data/datasource/: CryptocurrencyDataSource.kt
app/src/main/java/com/creolestudios/data/pojo/: CryptocurrencyEntity.kt
app/src/main/java/com/creolestudios/data/repository/: CryptocurrencyRepository.kt
app/src/main/java/com/creolestudios/data/source/remote/: ApiInterface.kt
app/src/main/java/com/creolestudios/di/: AppComponets.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/creolestudios/di/builder/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/creolestudios/rest/: URLFactory.kt
app/src/main/java/com/creolestudios/rest/apiinterface/: ApiInterface.kt
app/src/main/java/com/creolestudios/rest/pojo/: Cryptocurrency.kt
app/src/main/java/com/creolestudios/ui/: TestFragment.kt
app/src/main/java/com/creolestudios/ui/activity/: MainActivity.kt
app/src/main/java/com/creolestudios/ui/base/: BaseActivity.kt  BaseFragment.kt  NavigateActivity.kt  ToolBarActivity.kt
app/src/main/java/com/creolestudios/vo/: User.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/creolestudios/: ExampleUnitTest.kt
